-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.21


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema pfw
--

CREATE DATABASE IF NOT EXISTS pfw;
USE pfw;

--
-- Definition of table `cust_shelf`
--

DROP TABLE IF EXISTS `cust_shelf`;
CREATE TABLE `cust_shelf` (
  `id_design` varchar(50) NOT NULL,
  `id_customer` varchar(50) NOT NULL,
  `id_product` varchar(50) NOT NULL,
  `path_design` varchar(50) NOT NULL,
  PRIMARY KEY (`id_design`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cust_shelf`
--

/*!40000 ALTER TABLE `cust_shelf` DISABLE KEYS */;
INSERT INTO `cust_shelf` (`id_design`,`id_customer`,`id_product`,`path_design`) VALUES 
 ('D1','C1','P1','foto'),
 ('D10','C2','P1','foto'),
 ('D2','C1','P1','foto'),
 ('D3','C3','P3','foto'),
 ('D4','C1','P2','foto'),
 ('D5','C2','P3','foto'),
 ('D6','C4','P3','foto'),
 ('D7','C4','P2','foto'),
 ('D8','C2','P3','foto'),
 ('D9','C2','P2','foto');
/*!40000 ALTER TABLE `cust_shelf` ENABLE KEYS */;


--
-- Definition of table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `id_customer` varchar(50) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `postal_code` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_customer`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` (`id_customer`,`name`,`email`,`phone`,`address`,`postal_code`) VALUES 
 ('C1','Fania Cecillia','fcecillia@student.ciputra.ac.id','087856933365','Wiyung',60228),
 ('C2','Albertus Marco','amarco@student.ciputra.ac.id','088966548595','Pakuwon',60112),
 ('C3','Dewi Salma Salsabila','dsalma@student.ciputra.ac.id','081265996325','Pakuwon',60112),
 ('C4','Dhienalight','dhienalight@student.ciputra.ac.id','081256692145','Sepanjang',61257);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;


--
-- Definition of table `design_detail`
--

DROP TABLE IF EXISTS `design_detail`;
CREATE TABLE `design_detail` (
  `id_design` varchar(50) NOT NULL,
  `path_detail` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `design_detail`
--

/*!40000 ALTER TABLE `design_detail` DISABLE KEYS */;
INSERT INTO `design_detail` (`id_design`,`path_detail`) VALUES 
 ('D1','foto logo'),
 ('D4','foto logo'),
 ('D4','foto tambahan'),
 ('D4','foto tambahan'),
 ('D5','foto logo'),
 ('D6','foto logo'),
 ('D6','foto tambahan'),
 ('D7','foto logo'),
 ('D7','foto tambahan'),
 ('D8','foto logo'),
 ('D8','foto tambahan'),
 ('D8','foto tambahan');
/*!40000 ALTER TABLE `design_detail` ENABLE KEYS */;


--
-- Definition of table `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` int(10) unsigned NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` (`email`,`password`,`role`) VALUES 
 ('admin','admin',1),
 ('amarco@student.ciputra.ac.id','ampass',2),
 ('dhienalight@student.ciputra.ac.id','dpass',2),
 ('dsalma@student.ciputra.ac.id','dsspass',2),
 ('fcecillia@student.ciputra.ac.id','fcpass',2);
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Definition of table `order`
--

DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `id_order` varchar(50) NOT NULL DEFAULT '',
  `id_customer` varchar(50) NOT NULL,
  `id_invoice` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `path_dp` varchar(50) NOT NULL,
  `path_paid` varchar(50) NOT NULL,
  PRIMARY KEY (`id_order`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order`
--

/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` (`id_order`,`id_customer`,`id_invoice`,`status`,`time`,`path_dp`,`path_paid`) VALUES 
 ('O1','C1','I1-2018','Complete','2018-12-06 16:20:48','foto bukti dp','foto bukti pelunasan'),
 ('O2','C4','I2-2018','In Progress','2018-12-06 16:21:56','foto bukti dp',''),
 ('O3','C3','I3-2018','Cancel','2018-12-06 16:21:41','',''),
 ('O4','C2','I4-2018','--','2018-12-06 18:32:36','','');
/*!40000 ALTER TABLE `order` ENABLE KEYS */;


--
-- Definition of table `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
CREATE TABLE `order_detail` (
  `id_order` varchar(50) NOT NULL,
  `id_design` varchar(50) NOT NULL,
  `qty` int(10) unsigned NOT NULL,
  `price_qty` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_detail`
--

/*!40000 ALTER TABLE `order_detail` DISABLE KEYS */;
INSERT INTO `order_detail` (`id_order`,`id_design`,`qty`,`price_qty`) VALUES 
 ('O1','D1',100,20000),
 ('O1','D2',100,15000),
 ('O1','D4',50,30000),
 ('O2','D6',100,20000),
 ('O2','D7',100,30000),
 ('O3','D3',100,20000),
 ('O4','D5',50,20000),
 ('O4','D8',75,25000);
/*!40000 ALTER TABLE `order_detail` ENABLE KEYS */;


--
-- Definition of table `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id_product` varchar(50) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL,
  `path_product` varchar(50) NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `min_order` int(10) unsigned NOT NULL,
  `status` varchar(50) NOT NULL,
  PRIMARY KEY (`id_product`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` (`id_product`,`name`,`path_product`,`price`,`min_order`,`status`) VALUES 
 ('P1','Hard Box','product/product1.json',15000,100,'active'),
 ('P2','Paper Cup','product/product2.json',25000,100,'active'),
 ('P3','Paper Standing Pouch','product/product3.json',10000,100,'active');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
