-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.54-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema faniaa
--

CREATE DATABASE IF NOT EXISTS faniaa;
USE faniaa;

--
-- Definition of table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `id_customer` varchar(50) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `postal_code` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_customer`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` (`id_customer`,`name`,`email`,`phone`,`address`,`postal_code`) VALUES 
 ('C1','Fania Cecillia','fcecillia@student.ciputra.ac.id','087856933365','Wiyung',60228),
 ('C2','Albertus Marco','amarco@student.ciputra.ac.id','088966548595','Pakuwon',60112),
 ('C3','Dewi Salma Salsabila','dsalma@student.ciputra.ac.id','081265996325','Pakuwon',60112),
 ('C4','Dhienalight','dhienalight@student.ciputra.ac.id','081256692145','Sepanjang',61257);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;


--
-- Definition of table `design_detail`
--

DROP TABLE IF EXISTS `design_detail`;
CREATE TABLE `design_detail` (
  `id_order` varchar(50) NOT NULL DEFAULT '',
  `path_detail` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `design_detail`
--

/*!40000 ALTER TABLE `design_detail` DISABLE KEYS */;
INSERT INTO `design_detail` (`id_order`,`path_detail`) VALUES 
 ('O1','detail.detail1.png'),
 ('O3','detail.detail3.png'),
 ('O5','detail.detail5.png'),
 ('O5','detail.detail55.png');
/*!40000 ALTER TABLE `design_detail` ENABLE KEYS */;


--
-- Definition of table `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` int(10) unsigned NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` (`email`,`password`,`role`) VALUES 
 ('admin','admin',1),
 ('amarco@student.ciputra.ac.id','ampass',2),
 ('bobby@gmail.com','bpass',2),
 ('dhienalight@student.ciputra.ac.id','dpass',2),
 ('dsalma@student.ciputra.ac.id','dsspass',2),
 ('fcecillia@student.ciputra.ac.id','fcpass',2),
 ('jj','pass',2);
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Definition of table `order`
--

DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `id_order` varchar(50) NOT NULL,
  `id_customer` varchar(50) NOT NULL,
  `id_product` varchar(50) NOT NULL,
  `material` varchar(50) DEFAULT NULL,
  `combination` varchar(50) DEFAULT NULL,
  `lamination` varchar(50) DEFAULT NULL,
  `available` varchar(50) DEFAULT NULL,
  `size1` varchar(45) DEFAULT NULL,
  `size2` varchar(45) DEFAULT NULL,
  `size3` varchar(45) DEFAULT NULL,
  `path_custom` varchar(50) NOT NULL,
  `id_invoice` varchar(50) NOT NULL,
  `qty` int(10) unsigned NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `status` varchar(50) NOT NULL,
  `order_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `path_dp` varchar(50) NOT NULL,
  `path_paid` varchar(50) NOT NULL,
  PRIMARY KEY (`id_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order`
--

/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` (`id_order`,`id_customer`,`id_product`,`material`,`combination`,`lamination`,`available`,`size1`,`size2`,`size3`,`path_custom`,`id_invoice`,`qty`,`price`,`status`,`order_time`,`path_dp`,`path_paid`) VALUES 
 ('O1','C2','P1','Corrugated','Sticker Vinly',NULL,NULL,NULL,NULL,NULL,'custom/custom1.obj','IV160119-1',20,100000,'Complete','2019-01-16 23:01:53','dp/dp1.jpg','paid/paid1.jpg'),
 ('O2','C2','P3','Polylethylene [PE] Water Proof','Sticker Vinly',NULL,NULL,NULL,NULL,NULL,'custom/custom2.obj','IV160119-3',30,200000,'Complete','2019-01-16 23:13:16','dp/dp2.jpg','paid/paid2.jpg'),
 ('O3','C3','P2','Art Paper 210 gr','Hot Print','Doff',NULL,NULL,NULL,NULL,'custom/custom3.obj','IV160119-2',35,250000,'In Progress','2019-01-16 23:08:07','dp/dp3.jpg','paid/paid3.jpg'),
 ('O4','C1','P2','Ivory 230 gr','UV Print','Glossy',NULL,NULL,NULL,NULL,'custom/custom4.obj','IV180119-1',10,100000,'Cancel','2019-01-16 23:08:01','dp/dp4.jpg','paid/paid4.jpg'),
 ('O5','C4','P2','Samson 70 gr','UV Print','Glossy',NULL,NULL,NULL,NULL,'custom/custom5.obj','IV200119-1',10,100000,'-','2019-01-16 23:07:26','dp/dp5.jpg','paid/paid5.jpg');
/*!40000 ALTER TABLE `order` ENABLE KEYS */;


--
-- Definition of table `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id_product` varchar(50) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL,
  `path_product` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  PRIMARY KEY (`id_product`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` (`id_product`,`name`,`path_product`,`status`) VALUES 
 ('P1','Cardboard Box','products/p1.obj','active'),
 ('P2','Paper Bag','products/p2.obj','active'),
 ('P3','Paper Cup','products/p3.obj','active'),
 ('P4','Plastic Pouch','products/p4.obj','active'),
 ('P5','Paper Pouch','products/p5.obj','active'),
 ('P6','Pack Label','products/p6.obj','active'),
 ('P7','Soft Box','products/p7.obj','active'),
 ('P8','Food Wrap','products/p8.obj','active');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
